/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

$font-poppins: 'Poppins', sans-serif;
$font-light: 200;
$font-normal: 400;
$font-bold: 600;
$clr-red: hsl(0, 78%, 62%);
$clr-cyan: hsl(180, 62%, 55%);
$clr-orange: hsl(34, 97%, 64%);
$clr-blue: hsl(212, 86%, 64%);
$clr-dark-blue: hsl(234, 12%, 34%);
$clr-gray-blue: hsl(229, 6%, 66%);
$clr-light-gray: hsl(0, 0%, 98%);
$clr-white: hsl(0,0%,100%);

html {
  min-height: 100%;
}

body {
  min-height: 100vh;
  font-size: 15px;
  font-family: $font-poppins;
  font-weight: $font-normal;
  background: $clr-light-gray;
  color: $clr-gray-blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1, h2, h3 {
  color: $clr-dark-blue;
  font-size: 1.5rem;
}

h1 {
  font-weight: $font-light;
  
  @media screen and (min-width: 768px) {
    font-size: 2rem;
  }
}

h2 {
  font-weight: $font-bold;
  margin-bottom: 1rem;

  @media screen and (min-width: 768px) {
    font-size: 2rem;
  }
}

h3 {
  font-weight: $font-bold;
}

.text-overview {
  max-width: 500px;
  text-align: center;
  margin: auto;
}

main {
  display: flex;
  flex-direction: column;
  margin: 3rem 2rem;
  text-align: center;
  max-width: 350px;
  
  @media screen and (min-width: 768px) {
    max-width: 1024px;
  }
}

.list {
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;
  margin-top: 5rem;


  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    column-gap: 2rem;
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__card {
    background: $clr-white;
    border-radius: 0.5rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    text-align: left;
    // margin-bottom: 2rem;

    &:before {
      content: "";
      width: 100%;
      height: 4px;
      position: absolute;
    }
  }

  .card {
    &__inner {
      padding: 2rem;
      display: flex;
      flex-direction: column;
    }

    &__title {
      margin-bottom: 0.5rem;
      font-size: 1.3rem;
    }

    &__icon {
      align-self: flex-end;
      margin-top: 2rem;
    }

    &__supervisor::before {
      content: "";
      width: 100%;
      height: 4px;
      background: $clr-cyan;
    }

    &__team-builder::before {
      background: $clr-red;
    }
    
    &__karma::before {
      background: $clr-orange;
    }
    
    &__calculator::before {
      background: $clr-blue;
    }
  }
}