/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

html {
  min-height: 100%;
}

body {
  min-height: 100vh;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  background: hsl(0, 0%, 98%);
  color: hsl(229, 6%, 66%);
  display: flex;
  justify-content: center;
  align-items: center;
}

h1, h2, h3 {
  color: hsl(234, 12%, 34%);
  font-size: 1.5rem;
}

h1 {
  font-weight: 200;
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 2rem;
  }
}

h2 {
  font-weight: 600;
  margin-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  h2 {
    font-size: 2rem;
  }
}

h3 {
  font-weight: 600;
}

.text-overview {
  max-width: 500px;
  text-align: center;
  margin: auto;
}

main {
  display: flex;
  flex-direction: column;
  margin: 3rem 2rem;
  text-align: center;
  max-width: 350px;
}
@media screen and (min-width: 768px) {
  main {
    max-width: 1024px;
  }
}

.list {
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;
  margin-top: 5rem;
}
@media screen and (min-width: 768px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
}
.list__column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.list__card {
  background: hsl(0, 0%, 100%);
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  text-align: left;
}
.list__card:before {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
}
.list .card__inner {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.list .card__title {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}
.list .card__icon {
  align-self: flex-end;
  margin-top: 2rem;
}
.list .card__supervisor::before {
  content: "";
  width: 100%;
  height: 4px;
  background: hsl(180, 62%, 55%);
}
.list .card__team-builder::before {
  background: hsl(0, 78%, 62%);
}
.list .card__karma::before {
  background: hsl(34, 97%, 64%);
}
.list .card__calculator::before {
  background: hsl(212, 86%, 64%);
}/*# sourceMappingURL=index.css.map */